<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c9e7f88bf447e9bb744499de4fc2c6" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensesTrackerModel.Permission" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.Role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.RolePermission" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__RolePermi__Permi__68487DD7" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__RolePermi__RoleI__6754599E" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.UserRole" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__UserRole__RoleId__6383C8BA" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__UserRole__UserId__628FA481" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.Deposit" Width="1.5" PointX="9.875" PointY="5.875" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.Expens" Width="1.5" PointX="9.875" PointY="1.25" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.LookUpDetail" Width="1.5" PointX="7.625" PointY="3.5" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.Lookup" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__Deposits__Paymen__625A9A57" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__Expenses__Catego__5BAD9CC8" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__Expenses__Paymen__5D95E53A" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__Expenses__Status__5CA1C101" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__LookUpDet__LookU__55009F39" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>