<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c9e7f88bf447e9bb744499de4fc2c6" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensesTrackerModel.Permission" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.Role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.RolePermission" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="ExpensesTrackerModel.UserRole" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__RolePermi__Permi__68487DD7" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__RolePermi__RoleI__6754599E" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__UserRole__RoleId__6383C8BA" />
        <AssociationConnector Association="ExpensesTrackerModel.FK__UserRole__UserId__628FA481" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>